# DEV
APP_DB_URL=sqlite+aiosqlite:///dev.db
ALEMBIC_DB_URL=sqlite:///dev.db

# PROD
# APP_DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
# ALEMBIC_DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/postgres?async_fallback=True

# BASE
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

TIME_TOKEN_EXPIRED=3600
SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21