# DEV
WEBAPP_APP_DB_URL=sqlite+aiosqlite:///dev.db
WEBAPP_ALEMBIC_DB_URL=sqlite:///dev.db

# PROD
# APP_DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/postgres
# ALEMBIC_DB_URL = postgresql+asyncpg://postgres:postgres@localhost:5433/postgres?async_fallback=True

# BASE
WEBAPP_DB_NAME=postgres
WEBAPP_DB_USER=postgres
WEBAPP_DB_PASS=postgres

WEBAPP_TIME_TOKEN_EXPIRED=3600
WEBAPP_SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

# ADD NEW ORIGINS DEVIDED BY ","
WEBAPP_CORS_ALLOW_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:3000,http://127.0.0.1:3000
