version: '3.11'

services:

  postgre-temlates:
    container_name: postgre-temlates
    image: postgres:alpine3.17
    networks: 
      - temlates
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - .local/services/postgre:/var/lib/postgresql/data
    init: true
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 20s
      timeout: 5s
      retries: 5
      start_period: 5s

networks:
  templates:
    name: templates.network
    driver: brige
 